<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>je suis dogeon</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<style>
body{
  background : blue;
  background: linear-gradient(to right bottom, #00b7ff, #d6faff );
}
#container{
  width: 1000px;
  margin: 0 auto;
}

i {
  margin-left: 2px;
  margin-right: 10px;
}
.head-img{
  width: 120px;
  height: auto;
  border-radius: 3%;
  float: left;
}

ul {
  list-style: none;
  display: inline-block;
}

.head-ul{
  display: flex;
  justify-content: space-around;
  align-items: fcenter;
  padding: 0;
}


.head-ul li {
  width: 85px;
  height: 20px;
  border: 1px solid #222;
  float: left;
  padding: 20px;
  margin: 10px;
  text-align: center;
  border-radius: 35%;
}

.head-ul li a{
  text-decoration: none;
  color: black;
  font-size: 0.8em;
}

.sec-img {
  width: 200px;
  height: 200px;
  border-radius: 50%;
  border: 1px solid #222;
  margin: 30px 0 0 10px;
}

.sec-ul li{
  margin-top: 20px;

}

h2{
  text-align: center;
  margin-top: 100px;
}

h4{
  text-align: center;
}

section {
  border: 1px solid #222;
  margin-bottom: 10px;
  border-radius: 50px;
  width: 100%;
  height: 300px;
}

section p {
  margin-left: 10px;
}
  </style>
  
</head>
<body  id="container">
    <header>
      <h2>présentation</h2>
      <div>
        <img class="head-img" src="../intro/img/profile.jpg" alt="">
        <ul>
          <li>Major : Aerospace Mecanical</li>
          <li>Birth : 02 07 1997</li>
          <li>Blood : AB</li>
          <li>MBTI : ENFP</li>
          <li></li>
        </ul>
      </div>
      <ul class="head-ul">
        <li><i class="fa-brands fa-github"></i><a href="https://github.com/dogeonkim1" target="_blank">Github</a></li>
        <li><i class="fa-brands fa-instagram"></i><a href="#mbti">Instagram</a></li>
        <li><i class="fa-solid fa-blog"></i><a href="https://blog.naver.com/terrapinhyung" target="_blank">Blog</a></li>
        <!-- <li><i class="fa-regular fa-house"></i><a href="#expr">좋았던 경험</a></li> -->
        <!-- <li><a href="#doin">앞으로의 각오</a></li> -->
      </ul>
    </header>
      <div>
        <!-- <section id="intro">
          <div style="float: left;">
            <img src="../intro/img/profile.jpg" alt="">
            <h4 style="text-align: center;">123</h4>
          </div>
          <ul>
            <li>1</li>
            <li>2</li>
            <li>3</li>
          </ul>
        </section> -->
        <section id="mbti">
          <div style="float: left;">
          <img class="sec-img" src="../intro/img/enfp.jpg" alt="">
          <h4>MBTI(잘 모름)</h4>
        </div>
        <ul class="sec-ul">
          <li>놀랍게도 저의 MBTI는 ENFP입니다...!(I라고 생각하시던 분들 많으시던데...)</li>
          <li>낯가림이 심해 먼저 다가가는 모습 보이기 쉽지 않지만</li>
          <li>먼저 다가와 주신다면 도망가지 않겠습니다😄</li>
        </ul>
        </section>
        <section id="hoby">
          <div style="float: left;">
            <img class="sec-img" src="../intro/img/terrapin.jpg" alt="">
            <h4>HOBBY</h4>
          </div>
          <ul class="sec-ul">
            <li>저는 이세상 가장 귀여운 거북이 4마리와 같이 살고있습니다</li>
            <li>쉬는날 집에서 어항을 보며 물멍때리는 기분을 다들 아시련지..</li>
            <li>저에겐 정말 소중한 가족이랍니다🐢🐢🐢🐢</li>
          </ul>
        </section>
        <section id="expr">
          <div style="float: left;">
          <img class="sec-img" src="../intro/img/effel.jpg" alt="">
          <h4>EXPERIENCE</h4>
        </div>
        <ul class="sec-ul">
          <li>2019.09부터 2022.08까지 약 3년간 🥐프랑스 파리🥐에서 유학생활을 하였습니다!</li>
          <li>교통파업과 코로나, 그로 인한 인종차별 등 쉽지 않은 해외생활이었지만</li>
          <li>알바도 열심히, 불어공부도 하며 부모님 손 빌리지 않고 열심히 생활하고 온</li>
          <li>제 자신이 정말 기특해버려요🥰</li>
        </ul>
        </section>
        <section id="doin">
          <div style="float: left;">
          <img class="sec-img" src="../intro/img/fighting.jpg" alt="">
          <h4>앞으로의 각오</h4>
        </div>
        <ul class="sec-ul">
          <li>2025년 첫 시작을 여러분과 함께 하게되어 정말 행복합니다!</li>
          <li>다들 쉽지 않은 여정이 되겠지만 우리 같이 끝까지 나아갔으면 좋겠어요</li>
          <li>많이 부족하지만 잘 이끌어주세요! 열심히 따라가겠습니다!!!</li>
          <li>모두 비상하는 푸른뱀처럼 건승하는 한 해가 되십쇼~🐍</li>
        </ul>
        </section>
      </div>
    <footer></footer>
</body>
</html>
